<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Us</title>
<style>
body{font-family:'Source Sans Pro', sans-serif;}
</style>
</head>

<body>
<center>
    <table width="600" bgcolor="#fff" align="center" cellpadding="0" cellspacing="0" style="border:1px solid #333;font-size:24px;">
        <tr align="center">
          <td>
             <img style="padding-top:10px;" src="https://healora.com/images/logonew.png" width="150">
          </td>
        </tr> 
         <tr align="center">
          <td style="color:#00b2e2">
             <h2>HAVE A QUESTION?</h2>
          </td>
        </tr>    
          <tr align="center">
          <td >
            [html]
          </td>
        </tr>  
        
        <tr align="center">
          <td><span style="color:#333;line-height:40px;">Our Concierge service<br>Loves to help!<br>
          <b>(424)270 0714<br>
            help@healora.com</span></b>
          </td>
        
        </tr>
        
        <tr align="center">
        <td>
        <br>
        <br>
             <a style="margin-right:30px;" href="https://soundcloud.com/health-talks/"><img src="https://healora.com/images/healthtalks.png" width="40"></a>
             <a style="margin-right:30px;"  href="https://www.linkedin.com/in/thomasafarmer"><img src="https://healora.com/images/linkedin.png" width="40"></a>
              <a style="margin-right:30px;"  href="https://www.quora.com/profile/Thomas-Farmer-9">  <img src="https://healora.com/images/quora.png" width="40"></a>
              <a style="margin-right:30px;"  href="https://twitter.com/Healora/">   <img src="https://healora.com/images/twitter.png" width="40"></a>
             <a style="margin-right:30px;"  href="https://www.youtube.com/channel/UCQlX_ailOFtsQrDnuFfKuog">   <img src="https://healora.com/images/youtube.png" width="40"></a>
     </td>
        </tr>
        
        <tr align="center">
		  <td>
		  <br>
		   <span style="color:#00b2e2;font-size:50px;">#HealthIsSimple</span>
           <br> <br> 
		  </td>
		</tr>
		
		<tr align="center">
		 <td>
		    <Span style="font-size:16px;margin-top:100px;"> &copy; 2018 Healora. All rights reserved </span>
		 </td>
		</tr>
        
    </table>
</center>
</body>
</html>
